<!DOCTYPE html>
<html>
<head> 
<title>google sign up</title>
<style>
body {
    background-color: powderblue;
    }
  .wrapper {
    background: white;
    max-width: 180px;
    width: 100%;
    padding: 55px;
    border-radius: 15px;
    margin: 550px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 300px; 
    
    }
  .login {
      text-align: center; 
    }
  .google {
      text-align: center;
      color: red;
    }
  button {
    background-color: blue;
    color: white;
    width: 200px;
    border-radius: 10px;
    height: 32px;
  }
  label {
    width: 220px;
    height: 35px;
    margin-top: 5px; 
    }
  label{
    padding: 2%;
    height: 2%;
    }
   p {
      margin-top: 6px;
     }
   h2 {
      text-align: center;
      margin-top: 2px; 
      margin-bottom: 20px
     }
  input {
     border-radius: 5px;
     margin-bottom: 10px;
     }
  u{
    text-align: center;
  }
</style>
</head> 
<body>
  <link rel="styles" href="css/styles.css"> 
<div class="google"><h1><b>Google</b></h1></div> 
<div class="wrapper"><h2><b>Login</b></h2>
<label>Email or Username</label> 
<div class="text"><input type="text" placeholder="Enter Email"></div>
<label>Password</label> 
   <div class="input-box">
   <input type="password" placeholder="Enter Password">
<div class="input-box">
<input type="checkbox"><label>Remind Me</label>
</div>
<p><u>forgot password?</u></p>
<div class="login"><button> 
<b>login</b></button></div>
<p><u style="color: forestgreen;">Create an Account</u></p>
<Script src="javascript/index.js"></Script>
</body>
</html> 